// main: ./freelancer.less
// Variables
@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,900);

@body-font:'Playfair Display', serif;
@brand-primary: #eeeeee;
@brand-success: #ffffff;
@gray-lighter: lighten(#000000, 93.5%);
@nav-background: #ffffff;
@dark-accent:#000000;
@second-background: @brand-success;
@background: #FFFFFF;
@link-highlight: #00DDD8;
@header-text: #000000;
@text-color: #000000;
@secondary-highlight: #000000;
@nav-text:#eeeeee;
